
server.port=8085
kafka.address = 127.0.0.1:9092
kafka.groupId = group
kafka.topic.calculateCreditScore = calculateCreditScore


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=veyseldb

#spring.datasource.username=n11Admin
#spring.datasource.password=Elz23
#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/n11Loan
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create


spring.jpa.defer-datasource-initialization=true
application.title = n11 credit approve application 
application.version = 1.0.0





